compilers:
- compiler:
    spec: gcc@7.3.1
    paths:
      cc: /usr/bin/gcc
      cxx: /usr/bin/g++
      f77: /usr/bin/gfortran
      fc: /usr/bin/gfortran
    flags: {}
    operating_system: amzn2
    target: x86_64
    modules: []
    environment: {}
    extra_rpaths: []